<!DOCTYPE html>
<head>
  <title>Fabi Borquez</title>
  <style>
    body {
      text-align: center;
      background: url("https://images.unsplash.com/photo-1471171768346-d08fb2813c45?dpr=1&auto=format&fit=crop&w=1500&h=2250&q=80&cs=tinysrgb&crop=");
      background-size: cover;
      background-position: center;
      color: white;
      font-family: helvetica;
    }
    p {
      font-size: 22px;
    }
    input {
      border: 0;
      padding: 10px;
      font-size: 18px;
    }
    input[type="submit"] {
      background: orange;
      color: white;
    }
    .img-circle {
    border-radius: 50%;
    border:6px solid white;
    }
  </style>
</head>
<body>
  <img class="img-circle" src="https://d1qb2nb5cznatu.cloudfront.net/users/4349151-large?1483958995" alt="Fabi Borquez" style="width:250px;height:250;">
  <p>Hi! I'm Fabi, a Chilean based in Melbourne and starting to code from scratch. Say hello!</p>
  <input type="email" placeholder="Your email">
  <input type="submit">
</body>
